<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h2>hello, world!"program"</h2><br><br>
    <table border="5">
        <caption>login</caption>
       <tr>
           <th>user:</th>
           <td>
               <form>
                   <input type="text" placeholder="please insert user">
               </form>
           </td>
       </tr>
       <tr>
           <th>pass:</th>
           <td>
               <form>
                   <input type="password" placeholder="*******">
               </form>
           </td>
           
       </tr>
    </table><br><br>
    <h2>play sound</h2><br>
    <p>this a sample project</p>
    <audio controls>
        <source src="http://arcit.ru/iran.mp3" type="audio/mpeg">
    </audio>

    
</body>
</html>