<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>welcome</h1><br><br>
<legend>enrollment form</legend>
<form class="border">
    username: <input type="text" placeholder="                نام کاربری" required id="username" class="background-red"><br><br>
    email: <input type="email" placeholder="                    ایمیل" id="email" class="background-red"><br><br>
    password: <input type="password" placeholder="                رمز عبور" required id="password" class="background-red"><br><br>
    repeat password: <input type="password" placeholder="            تکرار رمز عبور" required id="repet-password" class="background-red"><br><br>
    <input type="reset" value="reset"  id="reset" class="button">
    <input type="submit" value="send" id="send" class="button">
</form>
</body>
</html>
