<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools Online Web Tutorials</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="stylesheet" href="font.css">
</head>
<body>
   <head>

   </head>
   <main>
       <div class="left-section">
           <div class="javascript">
               <h1>JavaScript</h1>
        </div>
           <div>
            <P class="p">The language for programming web pages</P>
           </div>
           <div>
               <button class="button1">
                   Learn JavaScript
               </button>
           </div><br>
           <div>
               <button class="button2">
                   JavaScript Reference
               </button>
           </div>
       </div>
       <div class="right-section">
         <div class="die">
           <div>
            <h2 class="javascript-example">JavaScript Example:</h2>
           </div>
           <div class="section-white">
              <span><span class="color-blue">&lt;</span><span class="color-brown">button</span> &nbsp;<span class="color-red">onclick</span><span class="color-blue">="myFunction( )" &gt;</span><span>Click&nbsp;&nbsp;Me !</span> <span class="color-blue">&lt;</span><span class="color-brown">/button</span><span class="color-blue">&gt;</span>
             </span><br><br><br>
             <span>
                 <span class="color-blue">&lt;</span><span class="color-brown">script</span><span class="color-blue">&gt;</span>
             </span><br>
             <span>
                 <span class="color-blue">function</span>&nbsp;&nbsp;<span>myFunction ( )</span>&nbsp;&nbsp;&nbsp;{
             </span><br>
             <span>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="color-blue">var</span>&nbsp;&nbsp;<span>x&nbsp;&nbsp;=&nbsp;&nbsp;document.getElementById(</span><span class="color-brown">"demo"</span><span>) ;</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span>x.style.fontSize&nbsp;&nbsp;=</span>&nbsp;&nbsp;<span class="color-brown">"25px"</span> ;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span>x.style.color&nbsp;&nbsp;=</span>&nbsp;&nbsp;<span class="color-brown">"red"</span> ;<br>
             } <br>
             <span class="color-blue">&lt;</span><span class="color-brown">/script</span><span class="color-blue">&gt;</span>
             </span>
           </div>
           <div>
              <button class="button3">
               Try it Yourself   
              </button>
           </div>
         </div>
       </div>
   </main>
   <footer>

   </footer>
</body>
</html>